{
  "name": "@toruslabs/customauth",
  "version": "20.3.0",
  "description": "CustomAuth login with torus to get user private key",
  "main": "dist/lib.cjs/index.js",
  "module": "dist/lib.esm/index.js",
  "unpkg": "dist/customauth.umd.min.js",
  "jsdelivr": "dist/customauth.umd.min.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "torus-scripts build",
    "start": "torus-scripts start",
    "release": "torus-scripts release",
    "lint:ts": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "files": [
    "dist",
    "serviceworker"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x",
    "@sentry/types": "^8.x"
  },
  "peerDependenciesMeta": {
    "@sentry/types": {
      "optional": true
    }
  },
  "dependencies": {
    "@chaitanyapotti/register-service-worker": "^1.7.4",
    "@toruslabs/broadcast-channel": "^11.0.0",
    "@toruslabs/constants": "^14.0.0",
    "@toruslabs/eccrypto": "^5.0.4",
    "@toruslabs/fetch-node-details": "^14.0.1",
    "@toruslabs/http-helpers": "^7.0.0",
    "@toruslabs/metadata-helpers": "^6.0.0",
    "@toruslabs/session-manager": "^3.1.0",
    "@toruslabs/torus.js": "^15.1.0",
    "base64url": "^3.0.1",
    "bowser": "^2.11.0",
    "deepmerge": "^4.3.1",
    "eventemitter3": "^5.0.1",
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@sentry/types": "^8.33.1",
    "@toruslabs/config": "^2.2.0",
    "@toruslabs/eslint-config-typescript": "^3.3.3",
    "@toruslabs/torus-scripts": "^6.1.2",
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.6.2"
  },
  "author": "Torus Labs",
  "license": "MIT",
  "lint-staged": {
    "!(*d).{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json, md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/CustomAuth.git"
  },
  "bugs": {
    "url": "https://github.com/torusresearch/CustomAuth/issues"
  },
  "homepage": "https://github.com/torusresearch/CustomAuth#readme",
  "keywords": [
    "CustomAuth",
    "customauth",
    "torus-direct-auth",
    "torus nodes",
    "torus-embed",
    "direct auth"
  ],
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
