{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "install:local": "npm i ../../toruslabs-customauth-*.tgz"
  },
  "dependencies": {
    "@toruslabs/broadcast-channel": "10.0.1",
    "@toruslabs/constants": "^14.0.0",
    "@toruslabs/customauth": "file:../../",
    "@toruslabs/fnd-base": "^14.0.0",
    "@toruslabs/openlogin-starkkey": "^3.2.0",
    "@toruslabs/torus.js": "^15.1.0-0",
    "@toruslabs/vue-components": "^7.8.3",
    "@toruslabs/vue-icons": "^7.6.2",
    "@web3auth/base": "^8.12.0",
    "@web3auth/ethereum-provider": "^8.0.1",
    "core-js": "^3.36.0",
    "daisyui": "^4.7.3",
    "elliptic": "^6.5.6",
    "enc-utils": "^3.0.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.0",
    "web3": "^4.6.0"
  },
  "devDependencies": {
    "@toruslabs/eslint-config-vue": "^3.3.3",
    "@types/elliptic": "^6.4.18",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.18",
    "color": "^4.2.3",
    "eslint": "^8.57.0",
    "postcss": "^8.4.36",
    "prettier": "^3.2.5",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.4.2",
    "vite": "^5.3.3"
  },
  "browserslist": [
    "supports bigint",
    "not dead"
  ]
}
